{
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "react-bootstrap": "^2.10.2"
  }
}
